{
  "name": "tree-sitter-chem",
  "version": "0.1.0",
  "description": "Chemical programming language Tree-sitter grammar",
  "main": "grammar.js",
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "build": "tree-sitter build --wasm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chemicallang/tree-sitter-chem"
  },
  "keywords": ["chemical", "tree-sitter", "parser"],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0"
  },
  "tree-sitter": [
    {
      "scope": "source.chemical",
      "file-types": ["ch"],
      "highlights": ["queries/highlights.scm"],
      "indents": ["queries/indents.scm"],
      "folds": ["queries/folds.scm"]
    }
  ]
}
